<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>qlc-java-sdk</groupId>
	<artifactId>qlc-java-sdk</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	  	
		<dependency>
		    <groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
		  	<artifactId>commons-httpclient</artifactId>
		  	<version>3.0.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.rfksystems/blake2b -->
		<dependency>
		    <groupId>com.rfksystems</groupId>
		    <artifactId>blake2b</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.i2p.crypto/eddsa -->
		<dependency>
		    <groupId>net.i2p.crypto</groupId>
		    <artifactId>eddsa</artifactId>
		    <version>0.3.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
        		<version>3.1.1</version>
                <configuration>
		         	<source>1.8</source>
		          	<target>1.8</target>
                    <archive>
                        <manifest>
                            <mainClass>cn.mastercom.locspark.LocFill</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
</project>