<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.qlcchain</groupId>
	<artifactId>qlc-java-sdk</artifactId>
	<version>2.5</version>

	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/qlcchain/qlc-java-sdk</url>
        <connection>https://github.com/qlcchain/qlc-java-sdk.git</connection>
        <developerConnection>https://github.com/qlcchain/qlc-java-sdk</developerConnection>
    </scm>
    
    <developers>
        <developer>
            <name>yfhuang521</name>
            <email>yfhuang521@gmail.com</email>
            <organization>QLC Chain</organization>
        </developer>
    </developers>
    
	<distributionManagement>
		<!-- Repository for snapshots -->
		<!-- <repository>
		    <id>sonatype-nexus-snapshots</id>
		    <name>Nexus snapshots Repository</name>
		    <url> https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository> -->
		<!-- Repository for releases -->
		<repository>
		    <id>sonatype-nexus-releases</id>
		    <name>Nexus Release Repository</name>
		    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
		
	<dependencies>
	  	
		<dependency>
		    <groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.9</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.rfksystems/blake2b -->
		<dependency>
		    <groupId>com.rfksystems</groupId>
		    <artifactId>blake2b</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.i2p.crypto/eddsa -->
		<dependency>
		    <groupId>net.i2p.crypto</groupId>
		    <artifactId>eddsa</artifactId>
		    <version>0.3.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>3.14.2</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.3.2</version>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
					<manifest>
						<mainClass>Class</mainClass>
					</manifest>
				</archive>
		    </configuration>
		</plugin>
		  <!-- <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <version>2.3</version>
		      <configuration>
		          <descriptorRefs>
		              <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		      </configuration>
		      <executions>
		          <execution>
		              <phase>package</phase>
		              <goals>
		                  <goal>single</goal>
		              </goals>
		          </execution>
		      </executions>
		  </plugin> -->
		  <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.1.2</version>
		      <executions>
		          <execution>
		              <id>attach-sources</id>
		              <goals>
		                  <goal>jar</goal>
		              </goals>
		          </execution>
		      </executions>
		  </plugin>
		  <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <configuration>
		          <quiet>true</quiet>
		          <nonavbar>true</nonavbar>
		          <notree>true</notree>
		          <nocomment>true</nocomment>
		          <nohelp>true</nohelp>
		
		      </configuration>
		      <executions>
		          <execution>
		              <id>attach-javadocs</id>
		              <goals>
		                  <goal>jar</goal>
		              </goals>
		          </execution>
		      </executions>
		  </plugin>
		  <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <executions>
		          <execution>
		              <id>sign-artifacts</id>
		              <phase>verify</phase>
		              <goals>
		                  <goal>sign</goal>
		              </goals>
		          </execution>
		      </executions>
		  </plugin>
		</plugins>
		
	
	    <resources>  
			<!-- Packaging configuration files into jar start -->
	        <resource>  
	            <directory>src/main/java</directory>  
	            <includes>  
	                <include>**/*.txt</include>  
	            </includes>  
	            <filtering>false</filtering>  
	        </resource>  
			<!-- Packaging configuration files into jar end -->
	    </resources>  
	</build>
	
</project>